{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 POO Tutoriat 1 - 
\f1\b0 12 martie 2024\
\
	varibile de tip referinta -> contin adresa unei zone de memorie\
\
			
\f0\b Referintele
\f1\b0  \
- nu pot fi resignate\
- nu pot fi nule\
- sunt un fel de \'93alias\'94\
\
Exemplu:\
int numar = 5\
int &ref=numar\
\
&numar=>adresa\
numar =>valoare\
\
\
pointer -> o varibila care contin adresa unei zone de memorie\
\
int *x;\
x=new int(10)\
\
x=>adresa la care se uita x\
*x=>valoarea din adresa\
\
\
\
\
LA COLOCVIU\
cout<<2<<\'93 \'93<<a; \
->2 a\
NU \
2,a \
\
sau\
\
2\
a\
\
\
 }