{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs50 \cf0 POO Tutoriat 2 
\f1\b0 - 19 martie 2024\
\

\f0\b\fs52 pointerul *this\

\f1\b0 \
\

\f2\i exemplu 1
\f0\i0\b \

\f1\b0 \
class A\{\
	int x;\
	int y;\
\}\
\
A obj;\
A *p;\
\
obj.x\
p->x\
\
\

\f2\i exemplu 2
\f1\i0 \
\
class Elev\
\{\
	int get_varsta()\
	\{\
		return this->varstra;\
	\}\
\}\
\
\

\f0\b Constructori\

\f1\b0 -metoda care instantiaza un obiect\
-nu returneaza nimic\
-trebuie sa aiba exact acelasi nume ca al clasei\
\

\f2\i exemplu 1\

\f1\i0 class A\{\
	int x;\
public:\
	A()\{x=5;\}\
\}\
//pont colocviu ->daca nu avem date alocate dinamic, nu trebuie declarat\
A()=default; ->compilatorul stie sa defineasca constructorul \
\
proprietati constructori\
-nu pot intoarce valori, nu au tip de intoarcere\
-nu putem utiliza pointer catre functiile constructori\
-orice clasa are by default constructor de initializare, dar acesta nu poate gestiona alocare dinamica, iar variabile vor fi initializare cu valori standard (0,\'94\'94, etc etc )\
-poate fi supraincarcat (putem avea de ex constructor cu si fara parametrii)\
-poate fi apelat de derivate, dar NU poate fi mostenit \
-nu poate fi declarat virtual\
\
\

\f0\b Constructorul de copiere\

\f1\b0 ->doar la declarare\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 A b;\
____\
\
A obj1=b;\
A obj2(b);\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\

\f0\b Operatorul de asignare\

\f1\b0 - la alocare dinamica -> supraincarcare pt egal\

\f0\b \

\f1\b0 \
\
\
\
\
\
\
\
\
\
\
\
}